.section-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 100px 300px;
  column-gap: 50px;
  margin-bottom: 64px;
}

.hero-img {
  width: 100%;
  height: 500px;
  border-radius: 50%;
}
